#gin笔记
```go
ctx.JSON(http.StatusOK, gin.H{
		"code":    -1,
		"message": "1",
		"data":    "2",
	})
```
```go
c.JSON(200, gin.H{
		"code":    0,
		"message": "ok",
		"data":    resp,
	})
```
```shell
{
  "data": {
    "auditTime": "",
    "billStatusName": "充值确认中",
    "chainName": "",
    "coinName": "",
    "confirmTime": "",
    "destroyFee": "0",
    "fee": "0",
    "id": 0,
    "memo": "",
    "nums": "0",
    "phone": "",
    "realNums": "0",
    "remark": "",
    "resultName": "待审核",
    "serialNo": "",
    "serviceName": "",
    "txFromAddr": "",
    "txId": "",
    "txTime": "",
    "txToAddr": "",
    "txTypeName": "链上地址转入-正在接收",
    "upChainFee": "0"
  }
}
```
```shell

var reqInfo KDRespBody
	err := ctx.BindJSON(&reqInfo)
	if err != nil {
		//log.Info(err)
		ctx.JSON(200, gin.H{"status": 200, "massage": "ok"})
		fmt.Println(err)
		return
	} else {
		fmt.Println(reqInfo.Data)
	}
```