###如何配置数据库
https://blog.csdn.net/weixin_32683881/article/details/114499883?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164336769016780271520617%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164336769016780271520617&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-114499883.first_rank_v2_pc_rank_v29&utm_term=++++++++++++++goland链接数据库&spm=1018.2226.3001.4187

###MySQL学习笔记
https://tn710617.github.io/zh-tw/mysql/

MySQL教程
https://www.runoob.com/mysql/mysql-create-database.html
####sql语句面试50题（Mysql版附解析）
https://zhuanlan.zhihu.com/p/130713078

###学习项目
1、cache2go

https://github.com/muesli/cache2go

比较简单的一个缓存库，代码量很少，适合新手学习，可以学习到锁、goroutines等。

2、groupcache

https://github.com/golang/groupcache

与memcached同一作者，相当于是memcached的go语言实现。

3、nsq

https://github.com/bitly/nsq

消息分发平台，阅读代码可以了解到很多分布式、负载均衡等方面的编程。

4、docker

https://github.com/docker/docker

时下很火的项目，个人感觉适合应用，不适合入门阅读学习，待成为了高手后可以研究下其实现。
####入门视频教学

https://studygolang.com/resources/15509    